# gonevas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gonevas/com/: MainActivity2.java  StartActivity.java
app/src/main/java/gonevas/com/activity/: CartActivity.java  CategoryActivity.java  LoginActivity.java  OrderActivity.java  OrdersActivity.java  PhoneVerificationActivity.java  ProductActivity.java  ProfileActivity.java  RegisterActivity.java  SearchFormActivity.java  SearchResultsActivity.java  SplashActivity.java  SubmitOrderActivity.java
app/src/main/java/gonevas/com/adapter/: AdsAdapter.java  AttributePropertyAdapter.java  CartAdapter.java  OrderItemsAdapter.java  OrdersAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  ProductsSectionAdapter.java  SearchResultsAdapter.java  SliderAdapter.java
app/src/main/java/gonevas/com/db/: Database.java  DatabaseRepository.java  DbInterface.java
app/src/main/java/gonevas/com/fragment/: FragmentConfirmation.java  FragmentHomeSection.java  FragmentHomeSection1.java  FragmentHomeSection2.java  FragmentHomeSection3.java  FragmentPayment.java  FragmentShipping.java
app/src/main/java/gonevas/com/model/: Ad.java  AttributeProperty.java  BasicData.java  (+25 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: btn_rounded_grey_blue.xml  ic_arrow_back.xml  ic_credit_card_grey.xml  ic_event_grey.xml  ic_expand_arrow.xml  icon_home.xml  shape_rounded.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order.xml  activity_orders.xml  activity_phone_verification.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_search_form.xml  activity_search_results.xml  activity_start.xml  activity_submit_order.xml  fragment_confirmation.xml  fragment_payment.xml  fragment_shipping.xml  home_section_fragment.xml  item_ad_1.xml  item_ad_2.xml  item_attribute_property.xml  item_banner_1.xml  item_cart_1.xml  item_category_item.xml  item_order.xml  item_order_item.xml  item_product_1.xml  item_product_2.xml  item_product_3.xml  item_product_5.xml  item_product_category1.xml  item_search_results.xml  item_section.xml  item_slider_1.xml  item_slider_2.xml  item_slider_3.xml  item_slider_4.xml  item_stepper_wizard.xml  part_home_advert_1.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gonevas_app_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
