<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_parent_view"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_large"

    android:layout_weight="1"
    android:background="@color/white"
    android:backgroundTint="@color/grey_5"
    android:clickable="true"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/doodle_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xmedium"
            android:layout_marginRight="@dimen/spacing_xmedium"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_xmedium"
            android:paddingBottom="@dimen/spacing_large">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="This is product name This is product name"
                android:visibility="gone" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:gravity="center"

                android:text="CFA 120"
                android:textColor="@color/orange_900"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


