<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/section_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start|start"
    android:layout_marginTop="@dimen/spacing_xxxlarge"
    android:layout_marginBottom="35dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xlarge"
        android:background="@android:color/white"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/top_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/black"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="auto"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="@color/grey_600" />

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>