<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/spacing_xlarge"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/not_logged_in_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/world_map"
                app:tint="@color/yellow_800" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:visibility="gone"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_mxlarge">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:backgroundTint="@color/yellow_700"
                            android:src="@drawable/gonevas_dots"
                            app:civ_border="true"
                            app:civ_border_color="@color/orange_900"
                            app:civ_border_width="3dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goneva's"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_80"
                                android:textSize="30dp"
                                app:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/tag_line"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:textColor="@color/yellow_800"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxxlarge"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:tint="@color/yellow_700"
                                app:srcCompat="@drawable/icon_about" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="À propos de Genova"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxxlarge"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:tint="@color/yellow_700"
                                app:srcCompat="@drawable/ic_baseline_account_balance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="Terms and Conditions"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxxlarge"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:tint="@color/yellow_700"
                                app:srcCompat="@drawable/ic_baseline_policy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="Data policy"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="20dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="25"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@android:color/white"
                                    android:visibility="invisible" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxxlarge"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:tint="@color/yellow_700"
                                app:srcCompat="@drawable/ic_baseline_call_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="Contacts"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_xlarge"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/bt_create_account"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/actionBarSize"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorPrimary"
                                android:gravity="center"
                                android:text="@string/create_account"
                                android:theme="@style/Button.Primary" />

                            <Button
                                android:id="@+id/bt_login"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/actionBarSize"
                                android:layout_weight="1"
                                android:backgroundTint="@color/my_accent"
                                android:gravity="center"
                                android:text="@string/login"
                                android:textColor="@color/white"
                                android:theme="@style/Button.Accent.Borderless" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mlarge" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/logged_in_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/world_map"
                app:tint="@color/yellow_800" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_mxlarge">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/profile_photo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:backgroundTint="@color/yellow_700"
                            android:src="@drawable/gonevas_dots"
                            app:civ_border="true"
                            app:civ_border_color="@color/orange_900"
                            app:civ_border_width="3dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/account_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Full Name"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_80"
                                android:textSize="25dp"
                                app:fontFamily="sans-serif-medium" />

                            <TextView
                                android:id="@+id/account_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0779755798"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:textColor="@color/yellow_800"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_middle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:text="@string/my_dashboard"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80"
                            app:fontFamily="sans-serif-medium" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@color/grey_900" />


                        <LinearLayout
                            android:id="@+id/my_orders"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxxlarge"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:tint="@color/yellow_700"
                                app:srcCompat="@drawable/ic_orders" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="@string/my_orders"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/my_profile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxxlarge"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:tint="@color/yellow_700"
                                app:srcCompat="@drawable/icon_logout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="@string/logout"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/data_policy"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxxlarge"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:tint="@color/yellow_700"
                                app:srcCompat="@drawable/ic_baseline_policy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="Politique de données"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="20dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="25"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@android:color/white"
                                    android:visibility="invisible" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/open_website"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxxlarge"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:tint="@color/yellow_700"
                                app:srcCompat="@drawable/ic_outline_link_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="Gonvas.com"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/open_dialer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxxlarge"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:tint="@color/yellow_700"
                                app:srcCompat="@drawable/ic_baseline_call_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="+22549555445"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mlarge" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>


</LinearLayout>